@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&display=swap');
*{ /*el asterisco sirve para resetear lo que viene predeterminado en el navegador */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
*::selection {
    background-color: #7A2A25;
    color: white;
}
.bg{
    background-color: #FA574B;
}
nav ul{
    list-style: none;
}
.bg ul li a{
    color: black;
    text-decoration: none;
    align-items: center;
}
.fondo{
    background-color: white;
}
.titulo{
    color: black;
    font-size: 32px;
    text-align: center;
    font-family: 'IBM Plex Sans', sans-serif;
    text-decoration: solid;
}
.subtitulos{
    margin: 10px;
}
.subtitulo{
    color: black;
    font-size: 26px;
    text-align: center;
    font-family: 'IBM Plex Sans', sans-serif;
    text-decoration: solid;
}
.navegador{
    font-size: 18px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 900;
    /*
    display: flex;
    justify-content: end; /* estas 2 ultimas lineas sirven para alinear el texto al centro */
}
.navegador ul li a:hover {
    background: #FB9D96;
    transition: all 1s;
}
.navegador ul{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
       "logo subtitulos1 subtitulos2 subtitulos3 subtitulos4 subtitulos5";
    justify-content: space-around;
    align-items: center;
}
.navegador ul li a{
    display: block;
    text-decoration: none;
    padding: 20px 10px;
}
/*portada*/
.portada{
    position: relative;
}
.portada img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.portada .contenido{
    position: absolute;
    top: 100px;
    left: 50px;
    color: white;
}
.portada .contenido button{
    padding:5px 20px;
    border: none;
    margin: 10px;
    background-color: #7A2A25;
    border-radius: 5px;
}
/*Fin portada*/
/*Productos*/
.titulo-destacados{
    margin: 10px;
}
.contenedor-tarjetas-destacadas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: black;
    font-size: 22px;
    font-family: 'IBM Plex Sans', sans-serif;
    text-decoration: solid;
    margin: 20px;
}
.tarjeta-destacada{
    width: 550px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.imagen-producto{
    width: auto;
    height: 400px;
    display: block;
    display: flex;
    justify-content: center;
}
.tarjeta-destacada .contenido{
    display: flex;
    margin: 10px;
    flex-direction: column;
    justify-content: center;
}
.tarjeta-destacada .contenido button{
    width: 100px;
    padding:5px 20px;
    border: none;
    margin: 10px;
    background-color: #7A2A25;
    border-radius: 5px;
}
.titulo-productos{
    display: flex;
    justify-content: center;
    color: black;
    font-size: 32px;
    text-align: center;
    font-family: 'IBM Plex Sans', sans-serif;
    text-decoration: solid;
    margin: 50px;
}
.contenido {
    padding: 10px;
}
/*Fin productos*/
.fondo2{
    background-image: url(../multimedia/img/692043.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover
}
.imagen{
    width: 50px;
    height: 50px;
}
.logo{
    height: 50px;
}
.videos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}

/*formulario*/
.formulario {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-color: #7A2A25;
}
.form {
    grid-row: 1/7;
    grid-column: 1/3;
}
.form2 {
    grid-row: 1/7;
    grid-column: 3/5;
    background-color: #FA574B;
}
.textarea{
    resize: none;
}
.formulario label{
    display: block;
}

.titulo{
    font-size: 90px;
}

/* Opiniones*/
.titulo-opinion {
    font-size: 30px;
}
/* Footer */
.footer{
    background-color: white;
    font-size: 14px;
    text-align: center;
    font-family: 'IBM Plex Sans', sans-serif;
    text-decoration: solid;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.footer1{
    grid-row: 1;
    grid-column: 1/2;
}
.footer2{
    grid-row: 1;
    grid-column: 3/4;
}
.mapa{
    grid-row: 2/3;
    grid-column: 3/4;
    height: 150px;
    width: 150px;
}
.footer3{
    grid-row: 1;
    grid-column: 5/6;
}
.imagenes-footer{
    grid-row: 2;
    grid-column: 5/6;
}
.imagenfooter{
    height: 50px;
    width: 50px;
}
/* Sobre Nosotros*/
.sobre-nosotros{
    color: gray;
    font-size: 20px;
    text-align: center;
    font-family: 'IBM Plex Sans', sans-serif;
    text-decoration: solid;
    padding: 15px;
    display: grid;
    gap: 10px;
}
